
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175393913
appid = 2016091300499162

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCQrovGH60eShhrax4s61XiVcNTzxbZ25V8gJQpg8ntGfuYXdJGElUghdOnY6eMyZ7fe7QI98ovSyFqTT6wk48/7Cl7aAt/MQj0UgbcZPjcQRUN4J1HeSFyEJ6DauRv2Z1/cOWcY/B0atOcKwKeFSMvf11KVvY5u2FD9WTTIbpDNetbwRHjPT168OOV1bvNhWxgY833OhPfo1BqsL6SNqNFbH94eMuX6H2ki7E18pYWdow0MisXbah8sAqGN98rIfkVSqN7JJ6ellvJ/BnnQxUfyb8YSdR3ATAQGUTXIJdxT8XC4IpTC/qyJcbWnY2IntK/c8REiypCqtb3lAPbEpAdAgMBAAECggEAOYNpRMTqyJOjyW+3exvB9EsrbnFwIAJOFkP2odoltv8RKKyDHh/Dfz4zuOLAhBLR+PzvwHDgCpTPH7a9KOw/kaWLh+cASvtvF9BTseDhnIyyleWoH/Vi+jjpCky/qkbTeQmj/NsthtnAbOAcFkNIzWTP7PFMx/5Y1+8AuX060eRP/wwcIR8Ih3kZhvnRWXl33cfY7ib/L/Muzf06ra/qoSGcBNnwlXvs/1ySBilTsW46hpYCCHTzqlaq4Gy3986ph5SBqgN7a6qEvPUrE+j21bCEQvavg0O2F//ekrxAyGTNnJvrGrZ9C4bEU4EJRzE0L47gXewD3hHn1lozBNQPAQKBgQDLjpwilpUhK9yj7EC9UQbZlcsNqtCD8a/XGQm/1DJL5JWz/qyyrxjLNs5Grokyb+8AfpytOvZiIzSKVXcelWypmelRDc/XoaSRtTMMqo58ybsMia7IGgjubtASsmAc5gDYohlKW3mfR2q09UCzfJsJu5UDD8zI0k3P1XG1cGRnDQKBgQC19OGwtlHHQ/CCe11VZhoD9fQ6mV/NGZjElBRCW/ZYY9LueSYsLM5B8R/dMnA/5O2z1S5Em4DJIKmOMTqEt3I9xbAUOF/tFX3fO6PoPVV8o38h/qNbWVx5LBhuX8L/vvDY6S9BoaIU9fRXE2zXc1Ns39XzbmbeLPm4319VxsiJUQKBgQCdAF3E/8f+UcpYVLyKSJiz8ikvXXR+kEdD7HfskUpJ5wDgV6n0F8FT2+217qC7WkJJa16E7lli0CySFeFOoYmyNpgSgEiy1GYOTGgXeOV1slKnFPrOM+Z3oNiz0wj2wSAd9sjy5SMlivvunstMpOsf0qLYPbOBoVOK3eJaQ1ntcQKBgET36if6I2s9VEeRDSKWjdvceVNQ2WA7iI1Sd49jni+IvuYHY7Gw1glmpSZJvQRq+LKGZoA41QrnZ31vKXgutI23hfNUHwAVel2IFKutu95/dmvjQfYZHBUN4sDLaXVY4Z/GW1QsOOxrAc+TnFjZ7NBC06zutu0V7R3nBRLVQyPRAoGAEjYz3a6WgPtZ3Pj3eyblADwupHc5Bz2shJMYeLdLPVv8tO4Tz7k/m1YpIfWPkF323Sa1e2W3HhF7mN/Q6P3Wp5UVCyrw1UJzXrfaXvb43MrsrK5ox+PxlMbeb8a44HKFcZM0oZtW/8uU23ywiZZozkR0QS97LyYjifoKkb5T4Jo=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkK6Lxh+tHkoYa2seLOtV4lXDU88W2duVfICUKYPJ7Rn7mF3SRhJVIIXTp2OnjMme33u0CPfKL0shak0+sJOPP+wpe2gLfzEI9FIG3GT43EEVDeCdR3khchCeg2rkb9mdf3DlnGPwdGrTnCsCnhUjL39dSlb2ObthQ/Vk0yG6QzXrW8ER4z09evDjldW7zYVsYGPN9zoT36NQarC+kjajRWx/eHjLl+h9pIuxNfKWFnaMNDIrF22ofLAKhjffKyH5FUqjeySenpZbyfwZ50MVH8m/GEnUdwEwEBlE1yCXcU/FwuCKUwv6siXG1p2NiJ7Sv3PERIsqQqrW95QD2xKQHQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA301md23lfqpJDvZ66mWqNVVdwrGdBPDsvlqc9WxTXXvL8AN4xGwHifTfUYxGwKUTJE4WdneoioOgTH8DwkO+PvEdfmMGUgZ+ePqUs74pU25L1M+57GRrQAu4dmvuBuqbgLqxTG404HtbcN4PH2Jl9PYM1d0QWMizdHxaTfvg4gehcSS/EVeCxGVwVg8dw4k2vmh/RV/q8pdJxXdGrtlEeMcpj5I0qFL7qAwi5Ij11DZxLKgQnHOoUkTjInpNg9K9y0t2w/spicVSMcb5A6+xyP5pP9yY33cNPTVYVDDYDESfipz0KqmP2K3jwKQfA5GhOHxeXboxBdzcZzIU/+EfRQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
